{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @taste/web",
  "outputDirectory": "apps/web/.next",
  "devCommand": "npm run dev:web",
  "crons": [
    {
      "path": "/api/jobs/drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 5 * * *"
    }
  ]
}
